.services {
    padding: 4rem 6rem;
    background-color: var(--color-white);
    text-align: center;
}

.services__title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-purple-950);
    margin-bottom: 4rem;
}

.services__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.services__row--centered {
    justify-content: center;
}

.service__card {
    position: relative;
    background-color: #fff;
    border: 2px solid var(--color-purple-500);
    border-radius: 26px;
    padding: 2rem;
    width: 18%;
    height: 360px;
    text-align: left;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    z-index: 0;
}

.service__icon {
    width: 80px;
    border-radius: 10px;
    height: 80px;
    margin-bottom: 1.2rem;
}

.service__icon img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.service__card h3 {
    font-size: 1.8rem;
    color: var(--color-purple-800);
    margin-bottom: 1rem;
}

.service__card p {
    font-size: 1.2rem;
    color: var(--color-gray-700);
    line-height: 1.6;
}

.service__card:hover {
    transform: translateY(-8px);
    box-shadow:
        0 12px 26px rgba(0, 0, 0, 0.1),
        0 0 10px var(--color-purple-300),
        0 0 20px var(--color-purple-400);
    color: var(--color-purple-50);
}

.service__card:hover h3 {
    color: white;
}

.service__card::before,
.service__card::after {
    content: "";
    position: absolute;
    width: 15%;
    height: 15%;
    background-color: var(--color-purple-500);
    transition: all 0.5s;
    z-index: -1;
}

.service__card::before {
    top: 0;
    right: 0;
    border-radius: 0 20px 0 100%;
}

.service__card::after {
    bottom: 0;
    left: 0;
    border-radius: 0 100% 0 20px;
}

.service__card:hover::before,
.service__card:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}