.team-section {
    padding: 2rem 5rem;
    background-color: var(--color-white);
    text-align: center;
}

.team__heading {
    font-size: 4rem;
    font-weight: 900;
    color: var(--color-purple-900);
    margin-bottom: 40px;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-content: center;
}

.team__card {
    max-width: 400px;
    margin: 0 auto;
    min-height: 300px;
    background-color: var(--color-white);
    border: 3px solid var(--color-purple-500);
    border-radius: 24px;
    padding: 24px;
    box-shadow: 6px 6px 0 var(--color-purple-400);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.team__card:hover {
    transform: translateY(-6px);
    box-shadow: 10px 10px 0 var(--color-purple-600);
}

.team__image {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-purple-500);
}

.team__name {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--color-purple-800);
}

.team__role {
    font-size: 1.2rem;
    color: var(--color-purple-600);
    text-transform: uppercase;
}

.team__bio {
    font-size: 1.1rem;
    color: var(--color-purple-700);
    line-height: 1.2;
    margin-bottom: 12px;
}

.team__socials a {
    margin: 10px 6px;
    font-size: 25px;
    color: var(--color-purple-700);
    transition: color 0.3s, font-size 0.3s;
}

.team__socials a:hover {
    font-size: 28px;
    color: var(--color-purple-900);
}